# ode-seoul-backend

./: LICENSE  README.md
ode-seoul/: Dockerfile  Procfile  build.gradle  fly.toml  settings.gradle
ode-seoul/src/main/java/kr/njw/odeseoul/: OdeSeoulApplication.java
ode-seoul/src/main/java/kr/njw/odeseoul/auth/application/: AbstractLoginService.java  AuthService.java  AuthServiceImpl.java  KakaoLoginService.java  LoginService.java  SignupService.java  SignupServiceImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/auth/application/dto/: AbstractLoginRequest.java  KakaoLoginRequest.java  LoginResponse.java  RenewTokenRequest.java  RenewTokenResponse.java  SignupRequest.java  SignupResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/auth/controller/: AuthController.java
ode-seoul/src/main/java/kr/njw/odeseoul/auth/controller/dto/: KakaoLoginRestRequest.java  LoginRestResponse.java  SignupRestRequest.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/advice/: ControllerExceptionAdvice.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/config/: ActuatorConfig.java  ImageKitConfig.java  OpenApiConfig.java  P6SpyConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  QuerydslConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  WebConfig.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/controller/: BaseErrorController.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/dto/: BaseResponse.java  BaseResponseStatus.java  PageResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/exception/: BaseException.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/security/: AuthCookieUtils.java  AuthUtils.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  Role.java
ode-seoul/src/main/java/kr/njw/odeseoul/common/utils/: CookieUtils.java
ode-seoul/src/main/java/kr/njw/odeseoul/course/application/: CourseProvider.java  CourseProviderImpl.java  CourseReviewProvider.java  CourseReviewProviderImpl.java  CourseReviewService.java  CourseReviewServiceImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/course/application/dto/: FindCourseResponse.java  FindCourseReviewResponse.java  FindCourseReviewsRequest.java  WriteCourseReviewRequest.java  WriteCourseReviewResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/course/controller/: CourseController.java
ode-seoul/src/main/java/kr/njw/odeseoul/course/controller/dto/: WriteCourseReviewRestRequest.java
ode-seoul/src/main/java/kr/njw/odeseoul/course/entity/: Course.java  CourseGugun.java  CourseReview.java
ode-seoul/src/main/java/kr/njw/odeseoul/course/repository/: CourseGugunRepository.java  CourseRepository.java  CourseReviewRepository.java
ode-seoul/src/main/java/kr/njw/odeseoul/event/application/: EventProvider.java  EventProviderImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/event/application/dto/: FindEventResponse.java  SearchEventsRequest.java  SearchEventsResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/event/controller/: EventController.java
ode-seoul/src/main/java/kr/njw/odeseoul/event/entity/: Event.java
ode-seoul/src/main/java/kr/njw/odeseoul/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/event/repository/dto/: SearchEventsRepoRequest.java
ode-seoul/src/main/java/kr/njw/odeseoul/image/application/: ImageService.java  ImageServiceImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/image/application/dto/: UploadImageResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/image/controller/: ImageController.java
ode-seoul/src/main/java/kr/njw/odeseoul/location/application/: LocationProvider.java  LocationProviderImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/location/application/dto/: FindSeoulGugunLocationResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/location/controller/: LocationController.java
ode-seoul/src/main/java/kr/njw/odeseoul/location/entity/: Location.java
ode-seoul/src/main/java/kr/njw/odeseoul/location/repository/: LocationRepository.java
ode-seoul/src/main/java/kr/njw/odeseoul/notice/application/: NoticeProvider.java  NoticeProviderImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/notice/application/dto/: FindNoticeResponse.java  FindNoticesResponse.java
ode-seoul/src/main/java/kr/njw/odeseoul/notice/controller/: NoticeController.java
ode-seoul/src/main/java/kr/njw/odeseoul/notice/entity/: Notice.java
ode-seoul/src/main/java/kr/njw/odeseoul/notice/repository/: NoticeRepository.java
ode-seoul/src/main/java/kr/njw/odeseoul/recruit/application/: RecruitProvider.java  RecruitProviderImpl.java  RecruitService.java  RecruitServiceImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/recruit/application/dto/: ApplyRecruitRequest.java  ApplyRecruitResponse.java  CancelRecruitApplicationRequest.java  ChangeRecruitProgressRequest.java  CreateRecruitRequest.java  CreateRecruitResponse.java  DeleteCommentRequest.java  FindRecruitRequest.java  FindRecruitResponse.java  SearchRecruitsRequest.java  SearchRecruitsResponse.java  (+2 more)
ode-seoul/src/main/java/kr/njw/odeseoul/recruit/controller/: RecruitController.java
ode-seoul/src/main/java/kr/njw/odeseoul/recruit/entity/: Recruit.java  RecruitApplication.java  RecruitComment.java
ode-seoul/src/main/java/kr/njw/odeseoul/recruit/repository/: RecruitApplicationRepository.java  RecruitCommentRepository.java  RecruitRepository.java  RecruitRepositoryCustom.java  RecruitRepositoryImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/user/application/: UserProvider.java  UserProviderImpl.java  UserService.java  UserServiceImpl.java
ode-seoul/src/main/java/kr/njw/odeseoul/user/controller/: UserController.java
ode-seoul/src/main/java/kr/njw/odeseoul/user/entity/: User.java  UserPickedCourse.java
ode-seoul/src/main/java/kr/njw/odeseoul/user/repository/: UserPickedCourseRepository.java  UserRepository.java
ode-seoul/src/main/resources/: .env.example  application.yml
ode-seoul/src/test/java/kr/njw/odeseoul/: OdeSeoulApplicationTest.java
(+59 files in other folders)
