# Copy this file to .env and fill in your values

ODE_SEOUL_DB_HOSTNAME=localhost
ODE_SEOUL_DB_PORT=3306
ODE_SEOUL_DB_SCHEMA=schema
ODE_SEOUL_DB_USERNAME=username
ODE_SEOUL_DB_PASSWORD=password
ODE_SEOUL_SECURITY_USERNAME=username
ODE_SEOUL_SECURITY_PASSWORD={noop}password
ODE_SEOUL_JWT_SECRET=secret
ODE_SEOUL_KAKAO_CLIENT_ID=bc05cd0712180fd23bf5b9b37c66492f
ODE_SEOUL_IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/imagekit
ODE_SEOUL_IMAGE_KIT_PUBLIC_KEY=public_4HZdDj7lR9rcSQ73FCuz39FzlRU=
ODE_SEOUL_IMAGE_KIT_PRIVATE_KEY=private_4HZdDj7lR9rcSQ73FCuz39FzlRU=
